(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_rst_gen")
 (DATE "Wed Sep  7 12:10:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_rst_gen")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT fll_req_i input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT rstn_i input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT testmode_i input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _008_.Y _009_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _009_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _010_.X _011_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _010_.X _012_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _010_.X _013_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _010_.X _014_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _010_.X _015_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _011_.Y _016_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _012_.Y _017_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _013_.Y _018_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _014_.Y _019_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _015_.Y _020_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _016_.Q _009_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _017_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _018_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _019_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020__153.HI _020_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_10.LO fll_r_data_o[2] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_100.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_101.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_102.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_103.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_104.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_105.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_106.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_107.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_108.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_109.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_11.LO fll_r_data_o[3] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_110.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_111.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_112.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_113.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_114.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_115.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_116.LO scan_o (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_117.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_118.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_119.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_12.LO fll_r_data_o[4] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_120.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_121.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_122.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_123.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_124.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_125.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_126.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_127.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_128.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_129.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_13.LO fll_r_data_o[5] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_130.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_131.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_132.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_133.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_134.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_135.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_136.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_137.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_138.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_139.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_14.LO fll_r_data_o[6] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_140.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_141.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_142.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_143.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_144.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_145.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_146.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_147.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_148.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_149.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_15.LO fll_r_data_o[7] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_150.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_151.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_152.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_154.HI io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_155.HI io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_156.HI io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_157.HI io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_158.HI io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_159.HI io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_16.LO fll_r_data_o[8] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_160.HI io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_161.HI io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_162.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_163.HI io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_164.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_165.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_166.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_167.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_168.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_169.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_17.LO fll_r_data_o[9] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_170.HI io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_171.HI io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_172.HI io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_173.HI io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_174.HI io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_175.HI io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_176.HI io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_177.HI io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_178.HI io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_179.HI io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_18.LO fll_r_data_o[10] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_180.HI io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_181.HI io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_182.HI io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_183.HI io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_184.HI io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_185.HI io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_186.HI io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_187.HI io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_188.HI io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_189.HI io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_19.LO fll_r_data_o[11] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_190.HI io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_191.HI io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_192.HI io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_193.HI io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_194.HI io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_195.HI io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_196.HI io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_197.HI io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_198.HI io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_199.HI io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_20.LO fll_r_data_o[12] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_200.HI io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_201.HI io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_202.HI io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_203.HI io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_204.HI io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_205.HI io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_21.LO fll_r_data_o[13] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_22.LO fll_r_data_o[14] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_23.LO fll_r_data_o[15] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_24.LO fll_r_data_o[16] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_25.LO fll_r_data_o[17] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_26.LO fll_r_data_o[18] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_27.LO fll_r_data_o[19] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_28.LO fll_r_data_o[20] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_29.LO fll_r_data_o[21] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_30.LO fll_r_data_o[22] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_31.LO fll_r_data_o[23] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_32.LO fll_r_data_o[24] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_33.LO fll_r_data_o[25] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_34.LO fll_r_data_o[26] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_35.LO fll_r_data_o[27] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_36.LO fll_r_data_o[28] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_37.LO fll_r_data_o[29] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_38.LO fll_r_data_o[30] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_39.LO fll_r_data_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_40.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_41.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_42.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_43.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_44.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_45.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_46.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_47.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_48.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_49.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_50.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_51.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_52.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_53.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_54.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_55.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_56.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_57.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_58.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_59.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_60.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_61.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_62.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_63.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_64.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_65.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_66.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_67.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_68.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_69.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_7.LO fll_lock_o (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_70.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_71.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_72.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_73.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_74.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_75.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_76.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_77.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_78.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_79.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_8.LO fll_r_data_o[0] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_80.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_81.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_82.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_83.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_84.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_85.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_86.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_87.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_88.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_89.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_9.LO fll_r_data_o[1] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_90.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_91.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_92.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_93.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_94.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_95.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_96.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_97.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_98.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT clk_rst_gen_99.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _020_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _019_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _018_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _017_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _016_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _019_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _018_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _016_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _017_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _010_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _008_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _009_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _008_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X clk_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X fll_ack_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X rstn_o (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH B Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.202:0.202:0.202))
    (IOPATH A2 X (0.142:0.142:0.142) (0.185:0.185:0.185))
    (IOPATH B1 X (0.136:0.137:0.138) (0.114:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.229:-0.229:-0.229))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.226:-0.226:-0.226))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.184:0.185))
   )
  )
 )
)
